<doctype html>

<html>

<head>
<title>انگیزه نامه</title>
</head>

<body style="background-color:powderblue;">

<h1 style="text-align:center;">به نام او</h1>
<pre style="text-align:center;">
انگیزه نامه
ساجده ثمری
متولد 2/12/1378
</pre>

<hr>

<h2 style="text-align:center;">اهداف و انگیزه</h2>
<p style="text-align:center;"> . 
مهمترین هدف من از انتخاب رشته مهندسی نرم افزار، تبدیل شدن به یک برنامه نویس وب موفق است

<hr>

<h3 style="text-align:center;">تجربه های گذشته</h3>
<p style="text-align:center;"> مسلط به زبان های برنامه نویسی --> --FRONT--javascript--PHP--PHYTON <p>

<hr>

<h4 style="text-align:center;">برنامه</h4>
  <pre style="text-align:center;"> .
مهمترین هدف و برنامه من برای ادامه راهم در این رشته، افزایش اطلاعاتم  پیرامون برنامه نویسی و در این راه از تمام تلاش و امکاناتم استفاده خواهم کرد

  </pre>

<hr>

<h5 style="text-align:center;">شخصیت</h5>
<pre style="text-align:center;">
شخصیتی مستقل دارم و وقتی که هدف و برنامه ای دارم همه تمرکز و تلاشم را برای رسیدن به آن هدف بکار میگیرم
من برای رسیدن به اهدافم همیشه با سختی های زیادی روبه رو شده ام
ولی همیشه برای رسیدن به انها مصمم بوده
و بر خداوند توکل میکنم
</pre>

</body>

</html>
