\documentclass[10pt,a4paper]{book}

\begin{document}
\footnotesize
\begin{flushright}
  WHAT IS NET? \quad \textbf{19}
\end{flushright}


\qquad these ideas are followed and created by the reader who also becomes author . A hype

\qquad rtext document,therefore,cannot be recreated on a conventional page of linear text.

\quad

\!\!\!\!\!\!\!\!\!\!In 1989 , Berners-Lee \;,\; who was very familiar with Nelson's vision of hypertext circulated a

\!\!\!\!\!\!\!\!\!\!proposal that led to the development of the World Wide Web at CERN(the European Laboratory for Particle Physics\;)\;.\quad Berners-Lee's vision for hypertext saw a way to manage large amounts of information as follows:

\qquad

\qquad In providing a system for manipulating this sort of information, the hope would be
 
\qquad to\, allow\, a\, pool of\, information\, to\, develop\, which could\, grow\, and\, evolve with the
 
\qquad organization and the projects it describes\;.\; For this to be possible\;, the method of
 
\qquad storage must not place its own restraints on the information . This is why a "Web" 

\qquad of notes with links\; (\,like references\,) \;between them is far more useful than\, a \,fixed

\qquad hierarchical\, system\;.\; When\, describing\, a complex system\;,\; many\, people resort to

\qquad diagrams with circles and arrows\,. Circles and arrows leave one free to describe the 

\qquad interrelationships\, between things in a way that tables , for example , do\, not\;. The

\qquad system we need is like a diagram of circles and arrows,where circles and arrows can 

\qquad stand for anything. ...The system must allow any sort of information to be entered. 

\qquad Another person must be able to find the information\;,\, sometimes without knowing 

\qquad what he (/she] is looking for. (Berners-Lee, 1989)

\qquad

\!\!\!\!\!\!\!\!\!\!In October 1990, Berners-Lee and Cailliau submitted a more detailed proposal to CERN for a "World Wide Web" hypertext project. A hypertext system, they proposed, would enable the linking of related data in physically separate locations. In simpler terms, hypertext allows for associations (links) between chunks of information (nodes). The subsequent system, referred to as a Web (hence the name World Wide Web), was built to provide help manuals for users of the CERN computer systems. These basic elements, in combination with hypertext's other characteristics, allow for the production of extensive, flexible documents, especially when combined with multimedia (also referred to as bypermedia).

Besides being described as the most complicated network, the Internet has also been described as the largest network ever constructed by human beings. This descrip- tion magnifies the extent and persuasiveness of the communication capacity of the Net, but fails to give us a sense of what exactly the Internet is. Essentially, the Net's usefulness is built on two fundamental concepts. The first is an adherence to a single standard for communications between machines that are linked to the Internet. This standard, known by its technical name of Transportation Control Protocol/Internet Protocol (TCP/IP), is the Lingua Franca of all Net traffic.

The TCP standards of the Internet protocol define how information is trans- ferred between hosts on the Internet. They detail how the information is broken into discrete packets, how these packets are transmitted, how the results are error-checked and retransmitted if errors are detected, and how the packets are reassembled at their final destination. As mentioned, this process takes place very quickly and is surprisingly robust, providing accurate transmission of error-free data. You can attest to this accu- racy yourself if you consider how rarely you receive an email from a friend that has any transmission-induced errors-99.99 percent of the time those typos were created by your colleague, not as a result of its transmission across the Net.
\end{document}
