\documentclass[10pt,a4paper]{book}
\usepackage{graphicx}
% Requires \usepackage{graphicx}

\begin{document}
\small

\begin{flushright}
  WHAT IS THE NET? \quad \textbf{21}
\end{flushright}

\begin{flushleft}
\begin{figure}[h]
  % Requires \usepackage{graphicx}
  \includegraphics[width=8cm]{1.1}\\\textbf{Ftgure 2.1} \;\footnotesize Illustration of the Hierarchical Domain Name structure of the Internet
\end{figure}
\end{flushleft}

\!\!\!\!\!\!\!\!\!\!trial version of the network tracing program NeoTrace (http://www.neotrace.com) that illustrates the path data travels between your machine and any site you choose. The resultant time and path are displayed in table, graph, and map format and show the multiple hops that data takes to retrieve information for you via the Internet. For example, a recent trace between my computer in Edmonton, Alberta and a host in Australia, shows the data traveled west to Vancouver, then east to New York, before going "down-under," a circuitous route between twenty-two different routers that took a little more than two seconds.

While this information may seem to some readers to be tech-talk (aka tech-babble), we believe it is important to have a basic understanding of these operational and technical aspects of the Net. When e-researchers have a good understanding of the Net they can use it more effectively in the research process.


In addition to understanding the Internet in operational and technical ways, it is also important that e-researchers understand how to use the Internet's search tools. In academic terms, the original purpose of the Internet was to share information between scientists collaborating on research projects. Today this kind of information sharing on the Internet has created a vast repository of data. Searching through the morass of information that resides on the Internet can be an exciting and exhilarating experience, or a disappointing and frustrating one. Most of us who have used search engines have, at times, been left shaking our heads in confusion when the list of returned links is completely irrelevant to our search intent. Why does this happen? And how can we avoid it? Such errors stem from the inadequacies of human to computer communication---it simply does not yet work as well in practice as it does in theory. Specifically, information is not stored in structures that machines can easily and accurately navigate, and thereby machines are not able to identify and extract relevant and/or related information. There are, however, a few strategies that the e-researcher can use to avoid irrelevant information searches on the Net.

\qquad

\begin{flushleft}
  \textbf{\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!FINDIN INFORMATION ON THE NET:SEARCH ENGINES AND}

 \textbf{ \!\!\!\!\!\!\!\!\!\!\!\!\!\!\!SUBJECT GUIDES}
\end{flushleft}

\!\!\!\!\!\!\!\!\!\!Finding useful and accurate information on the Net requires a certain amount of skill , as will as access to a variety of research and retrial engines . The first derision a searcher must make is to determine the nature on the inquiry . If , for example,you are looking for particular pieces of information that like reside or only one patrioular 


\end{document}
